{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "debug (-O0 -g3)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "debug" }
    },
    {
      "name": "release",
      "displayName": "release (-O2 -g -DNDEBUG)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "release" }
    },
    {
      "name": "asan",
      "displayName": "AddressSanitizer + UBSan",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/asan",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "asan" }
    },
    {
      "name": "tsan",
      "displayName": "ThreadSanitizer",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/tsan",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "tsan" }
    },
    {
      "name": "spikes",
      "displayName": "M1 spikes (opt-in)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/spikes",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "debug",
        "OMA_BUILD_SPIKES": "ON",
        "OMA_BUILD_TESTS": "OFF",
        "OMA_BUILD_APP": "OFF"
      }
    },
    {
      "name": "fuzz",
      "displayName": "libFuzzer targets (Clang)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/fuzz",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "debug",
        "CMAKE_CXX_COMPILER": "clang++",
        "OMA_BUILD_FUZZ": "ON",
        "OMA_BUILD_TESTS": "OFF",
        "OMA_BUILD_APP": "OFF"
      }
    }
  ],
  "buildPresets": [
    { "name": "debug", "configurePreset": "debug" },
    { "name": "release", "configurePreset": "release" },
    { "name": "asan", "configurePreset": "asan" },
    { "name": "tsan", "configurePreset": "tsan" },
    { "name": "spikes", "configurePreset": "spikes" },
    { "name": "fuzz", "configurePreset": "fuzz" }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "asan",
      "configurePreset": "asan",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "tsan",
      "configurePreset": "tsan",
      "output": { "outputOnFailure": true }
    }
  ]
}
